<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Neue+Machina&display=swap" rel="stylesheet" />

        <link rel="stylesheet" type="text/css" href="final.css" />
        <title>Anushree Banerjee | Portfolio</title>

    </head>

    <body>
      <h1> 
        Anushree Banerjee 
      </h1>

      <h2>
        Creative and Technical Innovator
      </h2> <hr/> 

      

      <div class="container1">

        <div class="navHome">
          <a href="About.html" style="padding-bottom: 30px;">About</a>
          <a href="Works.html"style="padding-bottom: 30px;">Works</a>
          <a href="Building.html"style="padding-bottom: 30px;">Experience</a>
          <a href="LicPlate.html"style="padding-bottom: 30px;">License Plate</a>
          <a href="Contact.html"style="padding-bottom: 30px;">Contact</a>      
        </div> 

        <div class="headshot">
          <div class="selfPic"> <img src="selfPic.png"></div>
          <div class="selfText"><p> Designing a more magical future..
          </p></div> 
        </div>

      </div>  <!-- end container div -->


      <!-- <div id="roseHome">
        <img src="rose.png">
    </div> -->


    <button id="toggleButton"><img src="fairyHome.png"></button>

    <script src="final.js"></script>
    </body>

</html> 